<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/apk/res/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment android:id="@+id/splashFragment" android:name="com.cognifyai.app.ui.SplashFragment" tools:layout="@layout/fragment_splash" />
    <fragment android:id="@+id/loginFragment" android:name="com.cognifyai.app.ui.LoginFragment" tools:layout="@layout/fragment_login" />
    <fragment android:id="@+id/signupFragment" android:name="com.cognifyai.app.ui.SignupFragment" tools:layout="@layout/fragment_signup" />
    <fragment android:id="@+id/dashboardFragment" android:name="com.cognifyai.app.ui.DashboardFragment" tools:layout="@layout/fragment_dashboard" />
    <fragment android:id="@+id/profileFragment" android:name="com.cognifyai.app.ui.ProfileFragment" />
    <fragment android:id="@+id/resumeUploadFragment" android:name="com.cognifyai.app.ui.ResumeUploadFragment" />
    <fragment android:id="@+id/resumeParsingFragment" android:name="com.cognifyai.app.ui.ResumeParsingFragment" />
    <fragment android:id="@+id/atsScoreFragment" android:name="com.cognifyai.app.ui.AtsScoreFragment" />
    <fragment android:id="@+id/skillGapAnalysisFragment" android:name="com.cognifyai.app.ui.SkillGapAnalysisFragment" />
    <fragment android:id="@+id/companyReadinessFragment" android:name="com.cognifyai.app.ui.CompanyReadinessFragment" />
    <fragment android:id="@+id/careerTwinFragment" android:name="com.cognifyai.app.ui.CareerTwinFragment" />
    <fragment android:id="@+id/resumeHistoryFragment" android:name="com.cognifyai.app.ui.ResumeHistoryFragment" />
    <fragment android:id="@+id/resumeComparisonFragment" android:name="com.cognifyai.app.ui.ResumeComparisonFragment" />
    <fragment android:id="@+id/aiInterviewFragment" android:name="com.cognifyai.app.ui.AiInterviewFragment" />
    <fragment android:id="@+id/learningRoadmapFragment" android:name="com.cognifyai.app.ui.LearningRoadmapFragment" />
    <fragment android:id="@+id/notificationsFragment" android:name="com.cognifyai.app.ui.NotificationsFragment" />
    <fragment android:id="@+id/settingsFragment" android:name="com.cognifyai.app.ui.SettingsFragment" />

</navigation>
